<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="IntervalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-tb-X5d">
                        <rect key="frame" x="12" y="0.0" width="296" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-DY-52Q">
                        <rect key="frame" x="289" y="16" width="19" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Va4-k1-ETC"/>
                            <constraint firstAttribute="height" constant="20" id="nE7-ej-Re4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="T0O-tb-X5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CWo-hf-juz"/>
                    <constraint firstItem="TZp-DY-52Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GIs-Ox-1OY"/>
                    <constraint firstAttribute="trailing" secondItem="TZp-DY-52Q" secondAttribute="trailing" constant="12" id="IST-gW-s8j"/>
                    <constraint firstAttribute="trailing" secondItem="T0O-tb-X5d" secondAttribute="trailing" constant="12" id="KQO-NO-Y9n"/>
                    <constraint firstItem="T0O-tb-X5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SoP-oj-2zz"/>
                    <constraint firstAttribute="bottom" secondItem="T0O-tb-X5d" secondAttribute="bottom" id="vpw-tZ-8hb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="checkImageView" destination="TZp-DY-52Q" id="7Tl-UD-5Eh"/>
                <outlet property="titleLabel" destination="T0O-tb-X5d" id="oVY-LN-5Ce"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
